┌──────────────────────────────────────────────────────────────────────────────┐
│[CONFIDENTIAL]                  ❂Sector 8❂                        {local_time}|
├──────────────────────────────────────────────────────────────────────────────┤
│            ┌────────────────┐           ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓        |
│            │┌──────────────┐│           ┃ MISSION: Alpha248-Wainscot┃        |
│            ││   SECTOR 8   ││           ┃PRIORITY: Disco/Foxtrot    ┃        |
│            ││   BRIEFING   ││           ┃ SECRECY: MOTHER GOOSE     ┃        |
│            ││              ││           ┃BRIEFING: Mz. F. Young     ┃        |
│            ││DO NOT DISCUSS││           ┃    DATE: 28/04/2020 (30c2)┃        |
│            │└──────────────┘│           ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛        |
│            └────────────────┘                                                |
│At 08:30 hours, a localised phenomena was detected at location GREENS PARK    |
│ELEMENTARY SCHOOL . Mx L. Neptune was called in to confirm. Managed to send   |
│one (1) photograph before loss of contact.                                    |
│                                                                              |
│APPEARANCE:                                                                   |
│  * UNCLEAR - suspected to be wooden chairs                                   |
│                                                                              |
│KNOWN EFFECTS:                                                                |
│  * MULTIPLICATION via MITOSIS                                                |
│  * VISUAL IMPAIRMENT within 20m                                              |
│  * LOSS OF LIFE - method unknown                                             |
│                                                                              |
│RESPONSE REQUIRED:                                                            |
│  * ANALYZE VIABILITY FOR WEAPONIZATION                                       |
│  * REMOVE WITNESS TESTIMONY                                                  |
│  * NEUTRALIZE PHENOMENA                                                      |
│                                                                              |
│ATTACHMENTS:                                                                  |
│    Degraded photograph of phenomena, note that subject has since             |
│    multiplied further after photograph was taken.                            |
│                                                                              |
│ATTENDEES:                             ┌───────────────────────────────────┐  |
│    Mz. F Young (BRIEFER)              │SUPPLEMENTARY NOTE                 │  |
│    Mr. T Crown (MINUTES)              ├───────────────────────────────────┤  |
│    FIRST PLAYER                       │Attendees were applied short-term  │  |
│    SECOND PLAYER                      │antimnemonics due to procedures    │  |
│    THIRD PLAYER                       │related to event Oscar868-tremulous│  |
│                                       │that occurred shortly afterwards.  │  |
│                                       └───────────────────────────────────┘  |
├──────────────────────────────────────────────────────────────────────────────┤
│←/↑/→ - Prev/Home/Next                                                        |
└──────────────────────────────────────────────────────────────────────────────┘
